.services{
    display: flex;
    flex-direction: column;
    align-items: center;
    background: radial-gradient(circle,rgba(255, 255, 255, 1) 67%, rgba(186, 224, 237, 1) 84%, rgba(18, 149, 194, 1) 100%);
}
.services-folder{
    width: 50%;
    margin-top: 100px;
}
.services-folder h1{
    width: 100%;
    text-align: center;
    text-decoration: underline 2px solid var(--blue);
}
.services-folder p{
    width: 100%;
    text-align: justify;
    margin: 20px 0;
}
.line-separation{
    width: 80%;
    border-bottom: 2px solid var(--blue);
    margin-top: 10px;
}
.services-container{
    margin-top: 50px;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    width: 85%;
}
.servico{
    width: 100%;
    display: flex;
    justify-content: center;
    border-radius: 3px;
    margin-bottom: 100px;
}
.servico-container{
    width: 85%;
    padding: 20px;
    border: 1px solid var(--blue);
}
.title-servico{
    width: 100%;
    border-bottom: 2px solid var(--blue);
    margin-bottom: 10px;
}
.body-servico p{
    text-align: justify;
}
@media(max-width: 1185px){
    .services-folder{
        width: 80%;
    }
    .services-container{
        grid-template-columns: 50% 50%;
        width: 95%;
        margin-bottom: 100px;
    }
    .servico{
        margin: 10px;
    }
}
@media(max-width:650px){
    .services-container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .servico-container{
        width: 90%;
        padding: 10px;
    }
    .title-servico h2{
        font-size: 20px;
    }
    
}